{
  "manifest_version": 3,
  "name": "YouLohck",
  "version": "1.1",
  "description": "A customizable extension to enhance and control your YouTube experience.",
  "permissions": [
    "declarativeNetRequest",
    "webNavigation",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": ["*://www.youtube.com/*"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    { "matches": ["*://www.youtube.com/*"], "js": ["dist/content.js"] }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "popup/icon16.png",
      "32": "popup/icon32.png",
      "48": "popup/icon48.png",
      "128": "popup/icon128.png"
    }
  },
  "icons": {
    "16": "popup/icon16.png",
    "32": "popup/icon32.png",
    "48": "popup/icon48.png",
    "128": "popup/icon128.png"
  }
}
