{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "lib": ["DOM", "ES2020"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "noImplicitAny": true,
    "strictNullChecks": true,

    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "types": ["chrome", "@types/webextension-polyfill"]
  },
  "include": ["**/*.d.ts", "**/*.ts", "background.ts", "popup/popup.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "popup/alpine.ts",
    "popup/alpine-csp.d.ts"
  ] // i gotta bundle this with esbuild cuz of alpine dependency
}
